<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 
      body {
         font-weight: 300;
        font-style: normal;
        font-family: "Poppins", Kantumruy Pro, serif;
      }
      .container {
        width: 1320px;
        margin: auto;
        padding: 50px 200px 50px 200px;
        border-color: black;
      }
      header {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .website {
        text-align: center;
        background-color: rgb(198, 189, 189);
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .product{
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .about {
        background-color: rgb(222, 213, 213);
        margin-left: 30px;
        margin-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-transform: uppercase;
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        border-width: 2px;

      }
    </style>
</head>
<body>
    <header>
      <div class="container">
        <h2>header</h2>
      </div>
    </header>
    <main>
      <section class="website">
          <h4>Wellcome to my website</h4>
      </section>
      <section class="product">
        <div class="container">
          <span>Product</span><br>
          <br>
          <u><h4>New product</h4></u>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt officia, et ullam consequatur magnam voluptatum error aut distinctio, eaque harum deserunt ducimus repudiandae rem assumenda debitis, exercitationem necessitatibus eius ipsa?
            Aut, unde asperiores. Minus aspernatur, aperiam quaerat similique inventore omnis dolore dignissimos iusto, impedit vel fugiat excepturi numquam id modi tempora? Magni minima cum et nostrum ex suscipit omnis qui.
            Sequi voluptatem ut minima autem perferendis dolorem deleniti voluptates, nemo explicabo! Iure perferendis ullam quaerat. Fugiat ullam tempora veritatis commodi maxime quas magnam, sed perspiciatis dicta eum adipisci, numquam accusantium.
            Atque laboriosam perferendis in nobis facere ipsam beatae a dolore. Itaque illo ducimus maiores. Quo ipsam itaque optio, quia ad accusamus repellat sint hic fugit quibusdam omnis exercitationem similique consequuntur?
          </p>
        </div>
      </section>
      <section class="about">
        <div class="container">
            <span>About</span><br>
            <br>
            <u><h3>About Our Website</h3></u>
            <p><u>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam nobis officia at soluta totam repudiandae nulla porro, recusandae minus consectetur ipsam earum aut molestias! Consequuntur asperiores sed ullam incidunt.
                Sit dolore provident debitis hic et quam ullam dolor, cupiditate nobis praesentium ut ipsa corrupti. Est officiis quidem, neque voluptatum vitae repellat, illo illum facere a placeat ab! Sapiente, dolorem?
                Molestias, ad hic vero sint iste corrupti omnis incidunt vel. Atque dolores commodi placeat consequatur ratione quidem aspernatur, suscipit nobis quo. Tenetur nostrum vero hic quibusdam magni quos earum fugit!
                Quae inventore est eos qui, quas aperiam iste minus fugiat animi. Similique maxime doloribus debitis necessitatibus quaerat velit quod maiores dolor placeat iusto fugit recusandae dolorum, repudiandae perspiciatis quisquam. Accusamus.
                Velit, cumque minus id alias totam ratione! Fugiat perspiciatis illum velit modi libero, cum sit dolor quae omnis possimus accusantium ea repudiandae, adipisci natus! Labore sit nulla porro quos minima.</u>
            </p>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="container">
        <h3><center>Footer</center></h3>
         </div>
      </section>
    </footer>
    <section class="copy">
      <hr>
    <p class="copy">&copy;copyright by ANT-អាន​2025</p>
  </section>
</body>
</html>